# データベースの設定
DATABASE_NAME='school_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'

DATABASE_PORT=5433

# メールサーバーの設定
EMAIL_IMAP_USERNAME=shukoku.u.app@gmail.com
EMAIL_IMAP_PASSWORD=oofhhsiwobydbctl
EMAIL_IMAP_PORT=587
EMAIL_IMAP_SSL=true
EMAIL_IMAP_HOST='smtp.gmail.com'

DEBUG=True

# Number of workers per CPU core
WORKERS_PER_CORE=2

# Maximum number of workers
MAX_WORKERS=20

# Number of concurrent web workers
WEB_CONCURRENCY=4

# Host address
HOST=127.0.0.1

# Port number
PORT=8080

# Bind address (overrides HOST and PORT)
BIND=0.0.0.0:8000

# Log level for Gunicorn
LOG_LEVEL=debug

# Access log file (use "-" for stdout)
ACCESS_LOG=access.log

# Error log file (use "-" for stdout)
ERROR_LOG=error.log

# Timeout for graceful worker shutdown (in seconds)
GRACEFUL_TIMEOUT=120

# Timeout for worker requests (in seconds)
TIMEOUT=120

# Keep-alive timeout (in seconds)
KEEP_ALIVE=10

# CORS allowed origins
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:8080

# CORS allowed methods
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS

# CORS allowed headers
CORS_ALLOW_HEADERS=Content-Type,Authorization

# CORS allow credentials
CORS_ALLOW_CREDENTIALS=true

# CORS expose headers
CORS_EXPOSE_HEADERS=Authorization
