FROM python:3.11-slim-bookworm as prod

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc

RUN mkdir -p temp/workers
RUN chmod 755 temp/workers



# copy dependencies
COPY poetry.lock pyproject.toml /app/
# Install dependencies
RUN pip install poetry
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev

# Copy project

COPY ./bin /app/bin

RUN chmod 755 /app/bin/*

COPY . /app/

ENV PORT 8000
EXPOSE 8000


ENTRYPOINT ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-c", "config/gunicorn_conf.py", "main:app"]


